<aside class="playlist__cover -column">
    {@|apply image.block}
</aside>
<main class="playlist__details -column" data-url="{sourceUrl}">
    <header class="playlist__header">
        <div class="playlist__title p">{title}</div>
        <div class="playlist__meta p -grey">{categories.0}</div>
    </header>
    <a class="playlist__linkto js-playlist-linkto" href="{sourceUrl}" target="_blank">
        {@|apply svg-play.block}
        <div class="p">
            {.if customContent.quickText}{customContent.quickText}{.or}Play on SoundCloud{.end}
        </div>
    </a>
    <menu class="playlist__tracks js-playlist-tracks">
        {@|apply loading.block}
    </menu>
    <div class="playlist__more js-playlist-more p a a--dim a--blk -grey">See full tracklist</div>
</main>
