<div class="feed__link">
    <div class="media media--overlap media--center js-media js-overlap" data-flip="1">
        <div class="media__node js-overlap-media">
            <img class="image js-media-node js-lazy-image" data-img-src="{assetUrl}" data-variants="{systemDataVariants}" data-original-size="{originalSize}" />
        </div>
        <div class="media__text">
            <a class="h2 js-overlap-text" href="{sourceUrl}" target="_blank">
                {.if excerpt}
                    {excerpt}
                {.or}
                    {title}
                {.end}
            </a>
            <a class="feed__meta p a a--lit -grey" href="{collection.fullUrl}?category={categories.0}">
                {categories.0}
            </a>
        </div>
    </div>
</div>
